
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" 
  content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="./style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
  <title>Plan21 - A Dancing Queen Themed Birthday Party</title>
</head>
<body>
  <div id="bounds">
    <div id ="layout">
      <div class="l-page">
        <div id="overlay" class="overlay">
          <a href="javascript:void(0)" id="closebtn" class="closebtn" onclick="closeNav()">&times;</a>
          <div id="shouldersBody">
              <div class="shouldersText" >
                <p>
                  Saturday March 28<sup>th</sup>, 2020
                <br>
                  10:00 pm
                </p>
              </div> 
          </div>

          <div id="torsoBody">
            <div class="torsoText">
              <p>
              Torso
              </p>
            </div>
          </div>

          <div id="glutesBody">
            <div class="glutesText">
              Glutes
            </div>
          </div>

          <div id="kneesBody">
            <div class="kneesText">
                
              <div id="kneesFormBody">
                <div id="thanks"> Thank you bb! </div>
                <form name="myForm">
                    <div>
                      <input class="inputTxt" type="text" id="fullName" name="fullName" placeholder="Your Name bb">
                      <div class="inputBorder"></div>
                    </div>
                  <br>
                    <input class="inputTxt" type="text" id="email" name="email"
                           placeholder="Your Email bb">
                    <div class="inputBorder"></div>
                  <br>
                    <label for="plusOne">Will you be bringing a + 1?</label><br>
                    <input type="radio" name="yes_no" value="yes"> Yes <br>
                    <input type="radio" name="yes_no" value="no"> No 
                  <br>
                  <div id="oneMore">
                      <input class="inputTxt" type="text" id="plusName" name="plusName" placeholder="Their Name bb">
                      <div class="inputBorder"></div>
                    <br>
                      <input class="inputTxt" type="text" id="plusEmail" name="email" placeholder="Their Email bb">
                      <div class="inputBorder"></div>
                    <br>
                  </div>
                  <input class="submit" type="submit" value="send &#x2192;" onclick="submitForm()">
                </form>
              </div>

            </div>
          </div>

        </div>
        <header class="header">
            <a class="logo">
              <span class="logoText">Juli's 21<sup>st</sup></span>
            </a>
        </header>

        <footer class="footer">
            <div class="logo">
              <span class="footerText">A Mamma Mia & Dancing Queen Themed Party</span>
            </div>
        </footer>
        <nav class="m-navigation">
          <a onClick="openShoulders()" class="shoulders">
            <div>when</div>
          </a>
          <a onClick="openTorso()" class="torso">
            <div>where</div>
          </a>
          <a onClick="openGlutes()" class="glutes">
            <div>what to wear</div>
          </a>
          <a onClick="openKnees()" class="knees">
             <div>rsvp</div>
          </a>
        </nav>
      </div> 
    </div>  
  </div>
  <script type="text/javascript" src="main.js"></script> 
</body>
